@charset "utf-8";

.SH{
     width: 400px;
  height: 805px;
  position: relative;
  left: 50%; top: 6%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap:10px;
}
.sh_main{
    position: absolute;
    top: -5px; left: 30px;
}
.cate{
    position: absolute;
    top: 50px; left: 30px;
}

.navi_bar{
    width: 400px;
    height: 80px;
    background-color: #fff;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 15%);
    display: flex;
    justify-content: center;
    gap: 30px;
   align-items: center;
}

.recommand{
    width: 400px;
    height: 245px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}
.popular{
    width: 400px;
    height: 255px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.ctbtns{
    position: absolute;
    top: 105px; left: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.ct_tit{
   margin: 10px 0 0 30px; 
}

.pbtns{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 15px;
    font-weight: bold;
}
.pobtns{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    font-weight: bold;
    gap: 15px;
}
.r_main{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    height: 150px;
}
.p_main{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    height: 150px;
}
.pthumb{
    width: 100px;
    height: 100px;
    border-radius: 16px;

}
.pthumb_comu{
    text-decoration: none;
    color: #000;

}